<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>文章详情</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/app-base.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="app" class="mp-main">
      <header>
        <a href="javascript:;" class="header-return" onclick="goBack(-1)">
          <i class="icon-arrow-left"></i>
        </a>
        <p class="header-tit">文章详情</p>
      </header>
      <section class="mp-container auto flex-box">
          <div class="article-add_head">
            <div class="upload-cover flex">
              <div class="upload-cover_img">
                <img src="images/wz.jpg" alt="">
                <span style="display: none;"><i class="icon-upload"></i><p>文章封面</p></span>
                <input class="upload-file" type="file" id="file" name="file" value="" accept="images/*">
              </div>
              <div class="upload-cover_tip">
                <div class="circle-textarea">
                  <textarea name="" id="circleIntroduce" rows="3" placeholder="输入标题">这两个地区的领导人首次被纳入中央决策组织，这里要有大动作</textarea>
                </div>
              </div>
            </div> 
            <div class="article-add_textarea">
              <textarea name="" id="circleIntroduce" rows="2" placeholder="输入文章简介">公司主营加油卡充值消费、汽车配件、润滑油等业务，与广东云联惠全额积分返还，消费全返平台紧密合作</textarea>
            </div>
          </div> 
          <div id="article-body" style="line-height: 1.5rem;">
            <p style="padding: .5rem 1rem;">8月15日，粤港澳大湾区建设领导小组举行第一次全体会议。主管港澳事务的中共中央政治局常委、国务院副总理韩正担任该领导小组组长，香港特首林郑月娥及澳门特首崔世安均担任小组成员。</p>
            <p style="padding: .5rem 1rem;">值得一提的是，这也是港澳特首第一次被纳入中央决策组织。</p>
            <p style="padding: .5rem 2rem;"><img src="http://p1.pstatp.com/large/pgc-image/1534344407500fc2f2a6c0f" img_width="1065" img_height="597" alt="这两个地区的领导人首次被纳入中央决策组织，这里要有大动作" inline="0"></p>
            <p style="padding: .5rem 1rem;">中国区域经济学会副会长兼秘书长陈耀在接受中新社国是直通车记者采访时表示，粤港澳大湾区建设已上升为国家发展战略。与国家其他区域经济发展不同，由于涉及香港和澳门地区，<strong>粤港澳大湾区有“一国两制”的制度特点，将香港和澳门地区的领导人纳入中央决策组织，有利于大湾区战略更好地实施</strong></p>
            <h1 style="padding: 2rem 1rem 1rem;"><strong>高级别小组</strong></h1>
            <p style="padding: .5rem 1rem;">粤港澳大湾区建设领导小组由国家发改委担任统筹执行的角色。除了组长韩正、小组成员林郑月娥和崔世安，小组其他成员还包括国家发改委主任何立峰、国务院港澳办主任张晓明、香港中联办主任王志民、澳门中联办主任郑晓松，以及国家相关部委的主要负责人。</p>

            <p style="padding: .5rem 1rem;">据“长安街知事”报道，由韩正负责领导粤港澳大湾区建设的具体工作，此前已有迹象。</p>

            <p style="padding: .5rem 1rem;">今年6月，韩正在中南海紫光阁分别会见了林郑月娥与崔世安，就《粤港澳大湾区发展规划纲要》听取意见和建议。韩正表示，希望香港、澳门抓住历史性机遇，积极参与粤港澳大湾区建设。</p>

            <p style="padding: .5rem 1rem;">除了粤港澳大湾区，韩正还“兼职”多个区域建设或发展的领导小组组长，如海南全面深化改革开放领导小组组长、长江经济带发展领导小组组长、推进“一带一路”建设工作领导小组组长、京津冀协同发展领导小组组长等。</p>
            <p style="padding: .5rem 2rem;">
              <img src="http://p3.pstatp.com/large/pgc-image/1534344562270ea9a244c5f" img_width="559" img_height="315" alt="这两个地区的领导人首次被纳入中央决策组织，这里要有大动作" inline="0">
            </p>


          </div>
      </section> 
    </div>
    <script>
      $(function(){
      });
    </script>
  </body>
</html>
