<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>圈子热点</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="lib/waves/js/waves.min.js"></script>
    <link rel="stylesheet" href="lib/waves/css/waves.min.css">
    <link rel="stylesheet" href="css/app-base.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="app" class="mp-main">
      <section class="mp-container auto flex-box">
        <ul class="mp-list circle">
          <li>
            <div class="upload-cover flex">
              <div class="upload-cover_img">
                <img src="images/user3.png">
              </div>
              <div class="upload-cover_tip">
                <h3 class="circle-name" style="border-bottom:none;">这里显示圈子名称</h3>
                <div class="circle-hotspot-tip">
                  <span class="fl">文章 156</span>
                  <span class="fl">成员 256</span>
                  <a href="circleChoice.html" class="mp-btn mp-btn_s mp-btn-darkgray fr">更多</a>
                  <a href="circleRegister.html" class="mp-btn mp-btn_s mp-btn-info fr">圈子微站</a>
                </div>
              </div>
            </div> 
          </li>
        </ul>
        <div class="mp-list-item mp-link mp-link_two">
          <a href="circleArticleRelease.html">
            <span class="mp-link-icon no-bg"><i class="icon-link mp-color3"></i></span>
            <span class="mp-link-name">我的微链接</span>
          </a>
          <a href="microLink.html">
            <span class="mp-link-icon no-bg"><i class="icon-link mp-color3"></i></span>
            <span class="mp-link-name">我的微链接</span>
          </a>
          <a href="javascript:;">
            <span class="mp-link-icon no-bg"><i class="icon-link mp-color3"></i></span>
            <span class="mp-link-name">我的微链接</span>
          </a>
          <a href="circleMember.html">
            <span class="mp-link-icon no-bg"><i class="icon-link mp-color3"></i></span>
            <span class="mp-link-name">我的微链接</span>
          </a>
          <a href="circleArticleRelease.html">
            <span class="mp-link-icon no-bg"><i class="icon-link mp-color3"></i></span>
            <span class="mp-link-name">我的微链接</span>
          </a>
          <a href="microLink.html">
            <span class="mp-link-icon no-bg"><i class="icon-link mp-color3"></i></span>
            <span class="mp-link-name">我的微链接</span>
          </a>
          <a href="javascript:;">
            <span class="mp-link-icon no-bg"><i class="icon-link mp-color3"></i></span>
            <span class="mp-link-name">我的微链接</span>
          </a>
          <a href="circleMember.html">
            <span class="mp-link-icon no-bg"><i class="icon-link mp-color3"></i></span>
            <span class="mp-link-name">我的微链接</span>
          </a>
        </div>
        <!-- <div class="folder mp-border_up">
          <div class="folder-link flex">
            <div class="folder-item brick">
              <div class="folder-icon link-icon">
                <i class="icon-link mp-color8"></i>
                <i class="icon-close"></i>
              </div>
              <div class="folder-name">我的微链接</div>
            </div>
            <div class="folder-item brick">
              <div class="folder-icon link-icon">
                <i class="icon-link mp-color8"></i>
                <i class="icon-close"></i>
              </div>
              <div class="folder-name">我的微链接</div>
            </div>
            <div class="folder-item brick">
              <div class="folder-icon link-icon">
                <i class="icon-link mp-color8"></i>
                <i class="icon-close"></i>
              </div>
              <div class="folder-name">我的微链接</div>
            </div>
            <div class="folder-item brick">
              <div class="folder-icon link-icon">
                <i class="icon-link mp-color8"></i>
                <i class="icon-close"></i>
              </div>
              <div class="folder-name">我的微链接</div>
            </div>
            <div class="folder-item brick">
              <div class="folder-icon link-icon">
                <i class="icon-link mp-color8"></i>
                <i class="icon-close"></i>
              </div>
              <div class="folder-name">我的微链接</div>
            </div>
            <div class="folder-item brick">
              <div class="folder-icon link-icon">
                <i class="icon-link mp-color8"></i>
                <i class="icon-close"></i>
              </div>
              <div class="folder-name">我的微链接</div>
            </div>
          </div>
        </div> -->
        <div class="circle-hotspot-bar flex-center">
          <h2 class="fl">热门分类</h2>
          <a href="javascript:;" class="mp-btn mp-btn-info fr">更多<i class="icon-more"></i></a>
        </div>
        <div class="article-tag flex">
          <a href="javascript:;" class="active">文件夹名称</a>
          <a href="javascript:;">文件夹名称</a>
          <a href="javascript:;">文件夹名称</a>
          <a href="javascript:;">文件夹名称</a>
          <a href="javascript:;">文件夹名称</a>
          <a href="javascript:;">文件夹名称</a>
        </div>
        <ul class="article-list article-item_right">
          <li>
            <div class="article-list-start">
              <img src="images/wz2.jpg" alt="">
            </div>
            <div class="article-list-info">
              <h1>选苗四看，如何选购无病健壮柑橘正宗的好苗种</h1>
              <p><span class="fl">2018-04-28</span> <span class="fr">阅读 10105</span></p>
            </div>
          </li>
          <li>
            <div class="article-list-start">
              <img src="images/wz2.jpg" alt="">
            </div>
            <div class="article-list-info">
              <h1>选苗四看，如何选购无病健壮柑橘正宗的好苗种</h1>
              <p><span class="fl">2018-04-28</span> <span class="fr">阅读 10105</span></p>
            </div>
          </li>
          <li>
            <div class="article-list-start">
              <img src="images/wz2.jpg" alt="">
            </div>
            <div class="article-list-info">
              <h1>选苗四看，如何选购无病健壮柑橘正宗的好苗种</h1>
              <p><span class="fl">2018-04-28</span> <span class="fr">阅读 10105</span></p>
            </div>
          </li>
        </ul>
      </section>
      <!-- 公共底部 -->
      <footer>
        <ul class="mp-nav">
          <li>
            <a href="javascript:;" class="waves">
              <i class="icon-edit"></i>
              <span>制作微页</span>
            </a>
          </li>
          <li>
            <a href="javascript:;" class="waves active"">
              <i class="icon-circle"></i>
              <span>圈子热点</span>
            </a>
          </li>
          <li>
            <a href="register.html" class="waves">
              <i class="icon-connection"></i>
              <span>发现人脉</span>
            </a>
          </li>
          <li>
            <a href="index.html" class="waves">
              <i class="icon-user"></i>
              <span>工作台</span>
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <script>
      $(function () {
        // 文字输入限制
        $('textarea').keyup(function(event) {
          // 限制最大文字的个数
          var maxLength = 30;
          var len = $('#circleIntroduce').val().length;
          $('#textareaCount').html(maxLength - len);
          if(parseInt($('#textareaCount').text()) < 0){
            $('#textareaCount').html('0');
            var res = $(this).val().substring(0,30);
            $(this).val(res);
          }
        });

        // 点击跳转到文件夹中的文章列表
        $(".folder-link").on('click','.folder-item',function(){
            window.location.href="articleAdmin.html";
        });
        $(".folder-link").on('click','.folder-item.more',function(){
            window.location.href="folderAdmin.html";
        });
        
        // 波浪涟漪效果
        Waves.init();
        Waves.attach('.waves', ['waves-button', 'waves-float']);
        Waves.attach('.waves-light', ['waves-button', 'waves-float','waves-light']);
      });
    </script>
  </body>
</html>
